<?php

declare(strict_types=1);

/**
 * @file
 * Prepare environnement for the training installation profile.
 */

use Drupal\language\Entity\ConfigurableLanguage;

/**
 * Implements hook_install_tasks().
 */
function training_profile_install_tasks(&$install_state) {
  return [
    'training_profile_add_administrator_role' => [],
    'training_profile_manage_languages' => [],
  ];
}

/**
 * Assigns administrator status to user 1.
 */
function training_profile_add_administrator_role() {
  $user = \Drupal::entityTypeManager()
    ->getStorage('user')
    ->load(1);
  $user->roles[] = 'administrator';
  $user->save();

  \Drupal::service('router.builder')->rebuildIfNeeded();
}

/**
 * Add 'en' language for an installation made with the language 'fr'.
 */
function training_profile_manage_languages() {
  $enabledLanguages = \array_keys(
    \Drupal::languageManager()->getLanguages()
  );
  if (!\in_array('en', $enabledLanguages)) {
    $language = ConfigurableLanguage::createFromLangcode('en');
    $language->save();
  }
}
