<?php

/**
 * @file
 * Prepare environnement for the training installation profile.
 */

/**
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function training_profile_install() {
  // Assign user 1 the "administrator" role.
  $user = \Drupal::entityTypeManager()
    ->getStorage('user')
    ->load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Populate the default shortcut set.
  $shortcut =  \Drupal::entityTypeManager()
    ->getStorage('shortcut')
    ->create([
      'shortcut_set' => 'default',
      'title' => t('Add content'),
      'weight' => -20,
      'link' => ['uri' => 'internal:/node/add'],
    ]);
  $shortcut->save();

  $shortcut =  \Drupal::entityTypeManager()
    ->getStorage('shortcut')
    ->create([
      'shortcut_set' => 'default',
      'title' => t('All content'),
      'weight' => -19,
      'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();

}
